# Deny outcoming flood. You can skip this if you have issues on VDS
net.ipv4.conf.all.rp_filter=1
net.ipv4.conf.all.accept_source_route=0
net.ipv4.conf.lo.accept_source_route=0
net.ipv4.conf.eth0.accept_source_route=0
net.ipv4.conf.default.accept_source_route=0
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.all.send_redirects=0

# ICMP Protection
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv4.icmp_echo_ignore_all=1

# SYN-first TCP packet
# Reducing timeouts/retries to reduce traffic usage 
net.ipv4.tcp_max_syn_backlog=16777216
net.ipv4.tcp_syn_retries=1
net.ipv4.tcp_synack_retries=1
net.ipv4.tcp_max_orphans=65536
net.ipv4.tcp_fin_timeout=5 # 10 > 5
net.ipv4.tcp_keepalive_time=60
net.ipv4.tcp_keepalive_intvl=5 # 15 -> 5
net.ipv4.tcp_keepalive_probes=2 # 5 to 2
net.core.netdev_max_backlog=30000
net.core.somaxconn=16777216
net.ipv4.tcp_rmem=4096 131072 16777216
net.ipv4.tcp_wmem=4096 131072 16777216
net.ipv4.tcp_mem=4096 131072 16777216
net.core.rmem_default=229376
net.core.wmem_default=229376
net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.ipv4.tcp_orphan_retries=0
# Max int is set here to disable network port blocking during attacks
# net.netfilter.nf_conntrack_max=16777216
net.netfilter.nf_conntrack_max=2147483647
net.netfilter.nf_conntrack_generic_timeout=15 # 60 -> 15
net.netfilter.nf_conntrack_tcp_timeout_established=600 # 3600 > 600
net.ipv4.tcp_timestamps=1
net.ipv4.tcp_sack=1
net.ipv4.tcp_congestion_control=htcp
net.ipv4.tcp_no_metrics_save=1
net.ipv4.ip_local_port_range=32000 65535
net.ipv4.tcp_tw_reuse=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_rfc1337=1
net.netfilter.nf_conntrack_tcp_loose=0
net.core.netdev_budget=1200
net.core.dev_weight=1200
net.netfilter.nf_conntrack_buckets=16777216
net.ipv4.tcp_max_tw_buckets=16777216 


vm.vfs_cache_pressure=50
